<html>
<head>
    <link rel='stylesheet' href='/css/style.css'>
    <link rel='icon' href='/namemark.png' type='image/png'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>404 Not Found | Kachur.me</title>
</head>
<body>

<header>
    <p class="title">Nicholas Kachur</p>
    <p class="subtitle">Technologist, Musician, Designer, Student</p>
    <div class="nav">
        <ul>
            <li class="home"><a href="/index.html">Home</a></li>
            <li class="projects"><a href="/projects.html">Projects</a></li>
            <li class="articles"><a href="/articles/index.html">Articles</a></li>
            <li class="code"><a href="https://gitlab.com/u/nickkachur">Code</a></li> 
            <li class="resume"><a href="/resume.pdf">Resume</a></li>
        </ul>
    </div>
</header>

<h1>Oops...</h1>
<p>
    The page you requested cannot be found, maybe it doesn't exist? Don't worry,
    it can still exist in your own mind if you want it to.
</p>
<p>
    Try a different page from the links above.
</p>

<footer>
    <h3>Thanks for visiting!</h3>
</footer>

</body>
</html>
