<html>
<head>
    <link rel='stylesheet' href='/css/style.css'>
    <link rel='icon' href='/namemark.png' type='image/png'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Home | Kachur.me</title>
</head>
<body>

<header>
    <p class="title">Nicholas Kachur</p>
    <p class="subtitle">Technologist, Musician, Designer, Student</p>
    <div class="nav">
        <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="projects"><a href="projects.html">Projects</a></li>
            <li class="articles"><a href="/articles/index.html">Articles</a></li>
            <li class="code"><a href="https://gitlab.com/u/nickkachur">Code</a></li> 
            <li class="resume"><a href="resume.pdf">Resume</a></li>
        </ul>
    </div>
</header>

<p>
    Welcome to Kachur.me, the personal homepage of Nicholas Kachur!
</p>
<p>
    I am a technologist by trade and training, having just finished a
    Bachelor's of <a href=https://drexel.edu/ece>Computer Engineering</a>
    from <a href=https://drexel.edu>Drexel University</a> in Philadelphia,
    PA. During my time at school I participated in several co-ops,
    full-time work experiences akin to a longer-term internship. I
    worked at <a href=https://sig.com>Susquehanna International Group,
    LLP</a> for my first and third, while I worked at
    <a href=https://apple.com>Apple Inc.</a> in between.
</p>
<p>
    In addition to the technologies I have encountered at work and
    school, I am interested in good web development and design
    (although it may not look it yet), and hope to use this site as a
    learning experience.
</p>
<p>
    Outside of technology, I am an amateur musician who enjoys playing
    guitar and singing. (I sang bari-bass in an a cappella group at
    Apple and am a chanter at church.) I have performed at a few, small
    open mic nights, and didn't get booed off the stage, so I take that
    as a positive sign.
</p>
<p>
    I was raised <a href=https://en.wikipedia.org/wiki/Eastern_Orthodox_Church>
    Orthodox Christian</a>, and try to practice my faith as well as I
    can. I grew up attending a church under the
    <a href=http://antiochian.org>Antiochian Orthodox Archdiocese of
    North America</a>, although my grandfather was a priest in the
    <a href=https://oca.org>OCA</a>, and many of my relatives still
    attend OCA churches.
</p>
<p>
    My resume can be found <a href="resume.pdf">here</a>, and my
    contact information is included on it. Please feel free to reach
    out if you'd like!
</p>

<footer>
    <h3>Thanks for visiting! Last Updated 2018-08-04</h3>
</footer>

</body>
</html>
