<html>
<head>
    <link rel='stylesheet' href='/css/style.css'>
    <link rel='icon' href='/namemark.png' type='image/png'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Projects | Kachur.me</title>
</head>
<body>

<header>
    <p class="title">Nicholas Kachur</p>
    <p class="subtitle">Technologist, Musician, Designer, Student</p>
    <div class="nav">
        <ul>
            <li class="home"><a href="/index.html">Home</a></li>
            <li class="projects"><a href="#">Projects</a></li>
            <li class="articles"><a href="/articles/index.html">Articles</a></li>
            <li class="code"><a href="https://gitlab.com/u/nickkachur">Code</a></li> 
            <li class="resume"><a href="/resume.pdf">Resume</a></li>
        </ul>
    </div>
</header>

<!-- StreetSavvy ***************************************************-->
<h1>StreetSavvy</h1>
<ul>
    <li>
        <strong>Homepage:</strong> <a href=https://streetsavvy.io>
        https://streetsavvy.io</a>
    </li>
    <li>
        <strong>Code:</strong> <a href=https://gitlab.com/streetsavvy>
        https://gitlab.com/streetsavvy</a>
    </li>
    <li>
        <strong>Inception:</strong> September 2017
    </li>
    <li>
        <strong>Description:</strong> A Geographic Model of Safety and
        Risk in Urban Environments.
    </li>
</ul>
<p>
    StreetSavvy is an attempt to add safety information to mapping and
    pathfinding applications. Once completed, the free and open-source
    codebase will contain a model for transforming standardized police
    and fire calls for service data into a continuous model of safety
    and risk throughout a geographic region. The current deliverables
    involve writing the first data pipeline using San Francisco Open
    Data sources and providing an example of how this could be extended
    to other localities.  The model will show a heatmap of the
    calculated risks overlaid on a region and provide directions which
    take safety into account.
</p>
<p>
    StreetSavvy is being developed as a capstone project in fulfillment
    of the requirements of a Bachelors of Science in Computer
    Engineering for Drexel University by a team of three, with myself
    as the Team Lead, Scrum Master, and Systems Lead.
</p>

<!-- Saint George **************************************************-->
<h1>Saint George Upper Darby Website Redesign</h1>
<ul>
    <li>
        <strong>Homepage:</strong> <a href=https://sgud.kachur.me>
        https://sgud.kachur.me</a>
    </li>
    <li>
        <strong>Inception:</strong> January 2017
    </li>
    <li>
        <strong>Description:</strong> An overhaul of
        <a href=http://saintgeorgeupperdarby.org>Saint George Upper
        Darby's</a> web presence.
    </li>
</ul>
<p>
    I am embarking on an effort to completely rethink the web presence
    of my current home parish, <a href=http://saintgeorgeupperdarby.org>
    Saint George, Upper Darby, PA</a>. Our current site is maintained
    entirely by our Pastor, who has some technical know-how, but not
    enough time to dedicate to a truly polished website. As a
    technologist interested in web design and development, I feel this
    is the perfect side-project; one about which I am passionate, which
    enhances my skills, and which may&#8212;in fact&#8212;be very useful.
    I am currently using WordPress on a virtual private server, both of
    which I manage myself. I enabled HTTPS with certs from the lovely
    <a href=https://letsencrypt.org>LetsEncrypt</a> as one of my first
    steps, and am endeavouring to do this right the first time around.
</p>
<p>
    In addition to web design, I believe that information design is 
    critical, so I am trying to consciously write good content that is
    well organized, thorough yet concise, and accessible to current
    parishioners, visitors from elsewhere in the Orthodox world, and
    the Orthocurious.  In my opinion, it is better to have a church
    website with just enough content than one that tries to do too much.
    If you have any suggestions, comments, or want to point out an error,
    please contact me via email: nicholas (at) kachur.me.
</p>

<footer>
    <h3>Thanks for visiting!</h3>
</footer>

</body>
</html>

