<html>
<head>
    <link rel='stylesheet' href='/css/style.css'>
    <link rel='icon' href='/namemark.png' type='image/png'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Articles | Kachur.me</title>
</head>
<body>

<header>
    <p class="title">Nicholas Kachur</p>
    <p class="subtitle">Technologist, Musician, Designer, Student</p>
    <div class="nav">
        <ul>
            <li class="home"><a href="/index.html">Home</a></li>
            <li class="projects"><a href="/projects.html">Projects</a></li>
            <li class="articles"><a href="#">Articles</a></li>
            <li class="code"><a href="https://gitlab.com/u/nickkachur">Code</a></li> 
            <li class="resume"><a href="/resume.pdf">Resume</a></li>
        </ul>
    </div>
</header>

<body>

<p>
    A collection of my writings on various topics.
</p>

<!-- Article Previews ********************************************** -->
<h2>A War on Hate</h2>
<ul>
    <li>Nicholas Kachur, 2017-02-02</li>
    <li>Categories: Reflections, Exhortations</li>
</ul>
<p>
    "What can men do against such reckless hate?" asks Theoden, King.
</p>
<p>
    Aragorn hesitates, his whole life has been a struggle against just such
    a hate, but then he replies, clear and composed: "Ride out with me.
    Ride out and meet them."
</p>
<p>
    This scene comes from Peter Jackson's deft film adaptations of J.R.R.
    Tolkien's <emphasis>Lord of the Rings</emphasis>, during the Battle
    of Helms Deep. Those who know the context will realize that, though
    this battle has stretched the defenders to the breaking point and
    wrought death and destruction upon the people of Rohan, this
    statement marks the turning of the tide. Aragorn and Theoden ride
    forth with the few remaining warriors left to them, charging through
    the ranks of the Uruk-Hai assault force, and, once they have exited
    the confines of the fortress they have been defending all night,
    they see a most welcoming sight: Gandalf, Eomer, and two thousand
    calvary of the Rohirrim on the horizon ready to charge into the fray
    and rout the invaders.
</p>
<h3 class="read-more"><a href=/articles/war-on-hate.html>Read More...</a></h3>
<!-- End Article Previews ****************************************** -->

<footer>
    <h3>Thanks for visiting!</h3>
</footer>

</body>
</html>
