<html>
<head>
    <link rel='stylesheet' href='/css/style.css'>
    <link rel='icon' href='/namemark.png' type='image/png'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>A War on Hate | Kachur.me</title>
</head>
<body>

<header>
    <p class="title">Nicholas Kachur</p>
    <p class="subtitle">Technologist, Musician, Designer, Student</p>
    <div class="nav">
        <ul>
            <li class="home"><a href="/index.html">Home</a></li>
            <li class="projects"><a href="/projects.html">Projects</a></li>
            <li class="articles"><a href="/articles/index.html">Articles</a></li>
            <li class="code"><a href="https://gitlab.com/u/nickkachur">Code</a></li> 
            <li class="resume"><a href="/resume.pdf">Resume</a></li>
        </ul>
    </div>
</header>

<h1>A War on Hate</h1>
<ul>
    <li>Nicholas Kachur, 2017-02-02</li>
    <li>Categories: Reflections, Exhortations</li>
</ul>
<p>
    "What can men do against such reckless hate?" asks Theoden, King.
</p>
<p>
    Aragorn hesitates, his whole life has been a struggle against just such
    a hate, but then he replies, clear and composed: "Ride out with me.
    Ride out and meet them."
</p>
<p>
    This scene comes from Peter Jackson's deft film adaptations of J.R.R.
    Tolkien's _Lord of the Rings_, during the Battle of Helms Deep. Those
    who know the context will realize that, though this battle has
    stretched the defenders to the breaking point and wreaked death and
    destruction upon the people of Rohan, this statement marks the turning
    of the tide. Aragorn and Theoden ride forth with the few remaining
    warriors left to them, charging through the ranks of the Uruk-Hai
    assault force, and, once they have exited the confines of the fortress
    they have been defending all night, they see a most welcoming sight:
    Gandalf, Eomer, and two thousand calvary of the Rohirrim on the horizon
    ready to charge into the fray and rout the invaders.
</p>
<p>
    This is, of course, a fictional example, but one that I always come back
    to as an ideal. Aragorn and Theoden have known through the night just
    how tenuous their position is, and yet they stood at the ready to defend
    the innocent against a "reckless hate". In the story, they are saved by
    the timely intervention of a powerful good, but I think this is not so
    impossible in real life.
</p>
<p>
    I fundamentally believe that humanity is innately good, but I also
    accept the teachings of my faith that we have fallen from perfect grace
    and the world along with us. I would like to believe that all people are
    usually good, but I would be lying if I said that the evidence truly
    supported such a statement.
</p>
<p>
    However, I do believe that to simply excuse hatred is unacceptable. To
    sit back and allow "bad things" to happen is unconscionable. To this
    end, I would like to declare a war on hatred.
</p>
<p>
    First, though, let me clarify my relationship with the word hate and the
    emotion of hatred. I cannot state strongly enough how much I dislike the
    word "hate". I feel it is overused to denote a strong dislike or an
    aversion to something, but that this is a casual misuse of a deadly
    serious word. In the New Testament (which is the Scripture of my faith),
    Christ likens hatred to murder, and states that actions leading out of
    hatred (He uses the example of calling one's brother "raqqa", akin to
    calling them a mindless beast) are "murder of the heart". Clearly, this
    is meant to indicate just how strong an emotion hate truly is. Therefore
    we must be careful in how we use the term: I would not even say that I
    "hate the word hate", for I think that is too strong of a saying.
</p>
<p>
    Hatred is hard to control, once one starts to feel it in their heart and
    allows it to continue, it can easily escalate, first to irritability in
    communicating with the object of their hate, then verbal abuse, and
    quickly more dangerous actions and feelings. Eventually, sustained
    hatred breeds disdain and disgust, and begins to dehumanize the other in
    attempt to justify itself. Once a dehumanizing process has started,
    abuse of all kinds are not a far stretch.
</p>
<p>
    One can see this in the political process in my home country of the
    United States. We have become so polarized to each other, that we have
    begun the process of dehumanizing our opponents and their leaders. We
    conflate their flaws with an intent to harm, and we begin creating
    hateful jokes, and rhetoric full of brinksmanship. We have become so far
    removed from each other, that compromise seems impossible and even the
    best intentioned leaders find it impossible to accomplish anything of
    significance. I'll admit, that during the Presidency of George W.
    Bush, I indulged in disdainful jokes as much as any, but now I find them
    so repulsive, that I hesitate to take part in such crass critique of the
    very much more difficult administration that I now find myself under.
    Let this not be a dialectic against any one man or group, though, let us
    return to the matter at hand.
</p>
<p>
    If I can convince you of nothing else, let it be that hatred is
    insiduous and all too easily tolerated these days; this must not be
    allowed. Hatred breeds more hatred, which leads to dehumanization of the
    other, and inevitably creates an environment in which violence is all
    too easily justified. This cannot be allowed to happen. We must reject
    hatred in all its forms. We must eradicate it mercilessly,
    judiciously, and thoroughly, as much from our own hearts as from
    others'.
</p>
<p>
    This is an important point: it is not enough to fight the hatred we see
    in others, we must fight it within ourselves. If we fight violence with
    violence, all we do is breed more violence; the same is true with
    hatred. We must remain firm that hate is unacceptable, but work to
    confront it in the most loving way possible. As Dr. Martin Luther King
    Jr. stated: "hate cannot drive out hate, only love can do that."
</p>
<p>
    I constantly struggle with this myself. As I said earlier, I don't like
    to say that I hate hatred, but it does create a violent reaction within
    me, which oftentimes leads to an overwrought response. Herein, we must
    be careful that, in trying to correct hateful thoughts or actions, we
    don't accidentally encourage them by being too adversarial or
    confrontational. As warriors against hatred, we must walk a tight line,
    for we walk along the edge of a knife, and if we stray just a little, we
    will fall.
</p>
<p>
    I am no General Patton, no Omar Bradley or Dwight Eisenhower. I make no
    pretensions to having a grand strategy to fight hatred, but I do intend
    to try. Together we can rally together, make guerilla warfare against
    the forces of a dark and uncompromising view of the world. I will be
    with you, every step of the way, constantly vigilant for the hatred in
    my own heart and in the heart of my brothers, constantly confronting all
    forms of hatred around me.
</p>
<p>
    Will you do the same?
</p>

<footer>
<h3>Keep the conversation going!</h3>
<p>
    Email me at nicholas (at) kachur.me if you want to talk or post a
    comment. Also consider sitting down, thinking hard, and writing
    your own long-form article to share with the world. I look forward
    to reading it!
</p>

<h3>Thank you for visiting!</h3>
</footer>
</html>
    
